<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic css</title>

    <style>
        #a1{
            color: rgb(43, 223, 43);
        }
        #a2{
            color: rgb(238, 6, 6);
            font: bold;

        }
        #a3{
            color: rgb(151, 62, 21);
            font-size: larger;
        }
        #a4{
            color: red;
        }
        #rules{
            color: red;
            text-align: center;
            
        }

      
      #short{
        color: aqua;
        text-align: center  ;
      }
    
        p{
            color: brown;
        }
        ul{
            background-color: aqua;
            width: 50%;
        }
        .player{
            color: black;
            text-align: right;
        }
    </style>
</head>

<body>
    <h3 style="color: brown;">  Explore basic css</h3>
    <h4 style="background-color: black;">Inline css</h4>
   <p style="color: blue;">css mean cascading style shit</p>
   <p>style mean color </p>
   <p>you can use style for color</p>
   <ul>
    <li>Inline </li>
    <li>External</li>
    <li>Internal</li>

   </ul>
   <p id="short">this is a stand alone paragraph</p>
   <p>and this is second</p>

<h1 id="rules">
    <p>Daily Routine</p>
</h1>
   <ol>
    <li id="a1">weak up</li>
    <li id="a2">class</li>
    <li id="a3">coding</li>
    <li id="a4">study</li>
   </ol>

   <p class="player">cricket</p>
   <p class="player">football</p>

   <a href="mix.html"target="_blank">mix css</a>
</body>
</html>